PORT=8000
DB_URL="mongodb+srv://ramachandununna:chandoo23@cluster0.ar17e.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="ramachandununna@gmail.com"
SMTP_PASSWORD="chandoo23"